<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" /> 
        <title>Welcome</title>
        <style>
            body {
                background-color: rgb(241, 235, 224);
                margin-top: 15%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            h1 {
                text-align: center;
                font-size: 100px;
                margin-top: 10%;
                font-family: Arial, Helvetica, sans-serif;
                animation: h1 6s ease 1.5s 1 normal both;
            }
            h2 {
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                animation: h2 4s ease 2s 1 normal forwards;
            }
            
            @keyframes h1 {
                to {
                    transform: scale(200)
                } 
            }

            @keyframes h2 {
                from {
                    
                } 
                to {
                    transform: scale(2)
                    translateY(-200px)
                }
            }

        </style>
    </head>
    <body>
        <h1>Spyridon Spyrou</h1>
        <h2>Software Engineer</h2>
        <div>
            
        </div>
    </body>
</html>